# Pandas_Text Data

In [1]:
# 패키지 불러오기
import pandas as pd # Pandas
import numpy as np # Numpy

## TextData Handling

### 문자열 데이터 전처리

In [2]:
# 데이터프레임 생성
obj = {'대학이름' : ['서울대학교', 'KAIST', '성균관대학교', '연세대학교', 'UNIST', '포항공과대학교','고려대학교','경희대학교','세종대학교','한양대학교','GIST','아주대학교','중앙대학교','이화여자대학교','건국대학교','경북대학교','울산대학교','부산대학교','영남대학교','가톨릭대학교'],
        '주소' : ['서울특별시 관악구 관악로 1', '대전광역시 유성구 대학로 291', '서울특별시 종로구 성균관로 25-2', '서울특별시 서대문구 연세로 50', '울산광역시 울주군 언양읍 유니스트길 50', '경상북도 포항시 남구 청암로 77', '서울특별시 성북구 안암로 145', '서울특별시 동대문구 경희대로 26', '서울특별시 광진구 능동로 209', '서울특별시 성동구 왕십리로 222', '광주광역시 북구 첨단과기로 123', '경기도 수원시 영통구 월드컵로 206', '서울특별시 동작구 흑석로 84', '서울특별시 서대문구 이화여대길 52', '서울특별시 광진구 능동로 120', '대구광역시 북구 대학로 80', '울산광역시 남구 대학로 93', '부산광역시 금정구 부산대학로63번길 2', '경상북도 경산시 대학로 280', '서울특별시 종로구 창경궁로 296-12']
       }

df = pd.DataFrame(obj)

df

       대학이름                      주소
0     서울대학교         서울특별시 관악구 관악로 1
1     KAIST       대전광역시 유성구 대학로 291
2    성균관대학교     서울특별시 종로구 성균관로 25-2
3     연세대학교       서울특별시 서대문구 연세로 50
4     UNIST  울산광역시 울주군 언양읍 유니스트길 50
5   포항공과대학교      경상북도 포항시 남구 청암로 77
6     고려대학교       서울특별시 성북구 안암로 145
7     경희대학교      서울특별시 동대문구 경희대로 26
8     세종대학교       서울특별시 광진구 능동로 209
9     한양대학교      서울특별시 성동구 왕십리로 222
10     GIST      광주광역시 북구 첨단과기로 123
11    아주대학교    경기도 수원시 영통구 월드컵로 206
12    중앙대학교        서울특별시 동작구 흑석로 84
13  이화여자대학교     서울특별시 서대문구 이화여대길 52
14    건국대학교       서울특별시 광진구 능동로 120
15    경북대학교         대구광역시 북구 대학로 80
16    울산대학교         울산광역시 남구 대학로 93
17    부산대학교   부산광역시 금정구 부산대학로63번길 2
18    영남대학교        경상북도 경산시 대학로 280
19   가톨릭대학교   서울특별시 종로구 창경궁로 296-12

In [3]:
# 시리즈객체.str[]
# 단순하게 인덱싱과 슬라이싱 가능
df['주소'].str[0:5] # 처음부터 5개의 문자열을 추출

0     서울특별시
1     대전광역시
2     서울특별시
3     서울특별시
4     울산광역시
5     경상북도
6     서울특별시
7     서울특별시
8     서울특별시
9     서울특별시
10    광주광역시
11    경기도 수
12    서울특별시
13    서울특별시
14    서울특별시
15    대구광역시
16    울산광역시
17    부산광역시
18    경상북도
19    서울특별시
Name: 주소, dtype: object

In [4]:
# str.startswith(pat)
# pat(문자열)로 시작한다면 True, 아니면 Fasle 반환
df['주소'].str.startswith("서울") # '서울'로 시작하면 True, 아니면 False

0      True
1     False
2      True
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10    False
11    False
12     True
13     True
14     True
15    False
16    False
17    False
18    False
19     True
Name: 주소, dtype: bool

In [5]:
# 주소가 '서울'로 시작하는 데이터셋 추출
df[df['주소'].str.startswith("서울")]

       대학이름                     주소
0     서울대학교        서울특별시 관악구 관악로 1
2    성균관대학교    서울특별시 종로구 성균관로 25-2
3     연세대학교      서울특별시 서대문구 연세로 50
6     고려대학교      서울특별시 성북구 안암로 145
7     경희대학교     서울특별시 동대문구 경희대로 26
8     세종대학교      서울특별시 광진구 능동로 209
9     한양대학교     서울특별시 성동구 왕십리로 222
12    중앙대학교       서울특별시 동작구 흑석로 84
13  이화여자대학교    서울특별시 서대문구 이화여대길 52
14    건국대학교      서울특별시 광진구 능동로 120
19   가톨릭대학교  서울특별시 종로구 창경궁로 296-12

In [6]:
# 주소가 '서울'로 시작하지 않는 데이터셋 추출
df[~df['주소'].str.startswith("서울")] # ~는 부정

       대학이름                      주소
1     KAIST       대전광역시 유성구 대학로 291
4     UNIST  울산광역시 울주군 언양읍 유니스트길 50
5   포항공과대학교      경상북도 포항시 남구 청암로 77
10     GIST      광주광역시 북구 첨단과기로 123
11    아주대학교    경기도 수원시 영통구 월드컵로 206
15    경북대학교         대구광역시 북구 대학로 80
16    울산대학교         울산광역시 남구 대학로 93
17    부산대학교   부산광역시 금정구 부산대학로63번길 2
18    영남대학교        경상북도 경산시 대학로 280

In [7]:
# str.endswith(pat)
# pat(문자열)로 끝난다면 True, 아니면 Fasle 반환
df['대학이름'].str.endswith("대학교") # '대학교'로 끝나면 True, 아니면 False

0      True
1     False
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
Name: 대학이름, dtype: bool

In [8]:
# 대학이름이 '대학교'로 끝나는 데이터셋 추출
df[df['대학이름'].str.endswith("대학교")]

       대학이름                     주소
0     서울대학교        서울특별시 관악구 관악로 1
2    성균관대학교    서울특별시 종로구 성균관로 25-2
3     연세대학교      서울특별시 서대문구 연세로 50
5   포항공과대학교     경상북도 포항시 남구 청암로 77
6     고려대학교      서울특별시 성북구 안암로 145
7     경희대학교     서울특별시 동대문구 경희대로 26
8     세종대학교      서울특별시 광진구 능동로 209
9     한양대학교     서울특별시 성동구 왕십리로 222
11    아주대학교   경기도 수원시 영통구 월드컵로 206
12    중앙대학교       서울특별시 동작구 흑석로 84
13  이화여자대학교    서울특별시 서대문구 이화여대길 52
14    건국대학교      서울특별시 광진구 능동로 120
15    경북대학교        대구광역시 북구 대학로 80
16    울산대학교        울산광역시 남구 대학로 93
17    부산대학교  부산광역시 금정구 부산대학로63번길 2
18    영남대학교       경상북도 경산시 대학로 280
19   가톨릭대학교  서울특별시 종로구 창경궁로 296-12

In [9]:
# 대학이름이 '대학교'로 끝나지 않는 데이터셋 추출
df[~df['대학이름'].str.endswith("대학교")]

     대학이름                      주소
1   KAIST       대전광역시 유성구 대학로 291
4   UNIST  울산광역시 울주군 언양읍 유니스트길 50
10   GIST      광주광역시 북구 첨단과기로 123

In [10]:
# str.contains(pat)
# pat(문자열 또는 정규식)이 포함되면 True, 아니면 Fasle 반환
df['주소'].str.contains('광역시')

0     False
1      True
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18    False
19    False
Name: 주소, dtype: bool

In [11]:
# 주소에 '광역시'를 포함하는 데이터셋 추출
df[df['주소'].str.contains('광역시')]

     대학이름                      주소
1   KAIST       대전광역시 유성구 대학로 291
4   UNIST  울산광역시 울주군 언양읍 유니스트길 50
10   GIST      광주광역시 북구 첨단과기로 123
15  경북대학교         대구광역시 북구 대학로 80
16  울산대학교         울산광역시 남구 대학로 93
17  부산대학교   부산광역시 금정구 부산대학로63번길 2

In [12]:
# str.split(pat=None)
# pat를 기준으로 문자열을 분할
df['주소'].str.split() # 공백을 기준으로 분리

0             [서울특별시, 관악구, 관악로, 1]
1           [대전광역시, 유성구, 대학로, 291]
2         [서울특별시, 종로구, 성균관로, 25-2]
3           [서울특별시, 서대문구, 연세로, 50]
4     [울산광역시, 울주군, 언양읍, 유니스트길, 50]
5         [경상북도, 포항시, 남구, 청암로, 77]
6           [서울특별시, 성북구, 안암로, 145]
7          [서울특별시, 동대문구, 경희대로, 26]
8           [서울특별시, 광진구, 능동로, 209]
9          [서울특별시, 성동구, 왕십리로, 222]
10         [광주광역시, 북구, 첨단과기로, 123]
11      [경기도, 수원시, 영통구, 월드컵로, 206]
12           [서울특별시, 동작구, 흑석로, 84]
13        [서울특별시, 서대문구, 이화여대길, 52]
14          [서울특별시, 광진구, 능동로, 120]
15            [대구광역시, 북구, 대학로, 80]
16            [울산광역시, 남구, 대학로, 93]
17      [부산광역시, 금정구, 부산대학로63번길, 2]
18           [경상북도, 경산시, 대학로, 280]
19      [서울특별시, 종로구, 창경궁로, 296-12]
Name: 주소, dtype: object

In [13]:
# str.find(sub, start=0, end=None)
# sub가 있는 위치를 start에서부터 end까지에서 찾아 위치값을 반환
df['주소'].str.find('구') # '구'가 있는 위치 인덱스

0      8
1      8
2      8
3      9
4     -1
5     10
6      8
7      9
8      8
9      8
10     7
11    10
12     8
13     9
14     8
15     1
16     7
17     8
18    -1
19     8
Name: 주소, dtype: int64

In [14]:
# str.rfind(sub, start=0, end=None)
# sub가 있는 위치를 start에서부터 end까지에서 찾아 가장 높은 위치값을 반환
df['주소'].str.rfind(sub = ' ') # 가장 뒤에 있는 공백 위치

0     13
1     13
2     14
3     14
4     19
5     15
6     13
7     15
8     13
9     14
10    14
11    16
12    13
13    16
14    13
15    12
16    12
17    19
18    12
19    14
Name: 주소, dtype: int64

In [15]:
# str.findall(pat)
# 모든 pat(문자열 또는 정규식) 항목을 반환
df['주소'].str.findall('\w+구') # 구로 끝나는 단어들을 모두 반환

0        [관악구]
1        [유성구]
2        [종로구]
3       [서대문구]
4           []
5         [남구]
6        [성북구]
7       [동대문구]
8        [광진구]
9        [성동구]
10        [북구]
11       [영통구]
12       [동작구]
13      [서대문구]
14       [광진구]
15    [대구, 북구]
16        [남구]
17       [금정구]
18          []
19       [종로구]
Name: 주소, dtype: object

In [16]:
# str.replace(pat, repl)
# pat를 repl으로 대치함
df['주소'].str.replace(" ", "_") # 공백을 '_'로 대치함

0            서울특별시_관악구_관악로_1
1          대전광역시_유성구_대학로_291
2        서울특별시_종로구_성균관로_25-2
3          서울특별시_서대문구_연세로_50
4     울산광역시_울주군_언양읍_유니스트길_50
5         경상북도_포항시_남구_청암로_77
6          서울특별시_성북구_안암로_145
7         서울특별시_동대문구_경희대로_26
8          서울특별시_광진구_능동로_209
9         서울특별시_성동구_왕십리로_222
10        광주광역시_북구_첨단과기로_123
11      경기도_수원시_영통구_월드컵로_206
12          서울특별시_동작구_흑석로_84
13       서울특별시_서대문구_이화여대길_52
14         서울특별시_광진구_능동로_120
15           대구광역시_북구_대학로_80
16           울산광역시_남구_대학로_93
17     부산광역시_금정구_부산대학로63번길_2
18          경상북도_경산시_대학로_280
19     서울특별시_종로구_창경궁로_296-12
Name: 주소, dtype: object

In [17]:
# 데이터프레임 생성
obj = {'대학이름' : ['서울대학교', 'KAIST', '성균관대학교', '연세대학교', 'UNIST', '포항공과대학교','고려대학교','경희대학교','세종대학교','한양대학교','GIST','아주대학교','중앙대학교','이화여자대학교','건국대학교','경북대학교','울산대학교','부산대학교','영남대학교','가톨릭대학교'],
        '주소' : ['/!서울특별시 관악구 관악로 1', '대전광역시 유성구 대학로 291 ##', '서울특별시 종로구 성균관로 25-2', '서울특별시 서대문구 연세로 50', '## 울산광역시 울주군 언양읍 유니스트길 50 %', '경상북도 포항시 남구 청암로 77', '서울특별시 성북구 안암로 145', '서울특별시 동대문구 경희대로 26', '서울특별시 광진구 능동로 209', '서울특별시 성동구 왕십리로 222', '광주광역시 북구 첨단과기로 123', '경기도 수원시 영통구 월드컵로 206', '서울특별시 동작구 흑석로 84', '__________서울특별시 서대문구 이화여대길 52', '서울특별시 광진구 능동로 120', '대구광역시 북구 대학로 80', '울산광역시 남구 대학로 93___', '부산광역시 금정구 부산대학로63번길 2', '경상북도 경산시 대학로 280', '서울특별시 종로구 창경궁로 296-12']
       }

df = pd.DataFrame(obj)

df

       대학이름                             주소
0     서울대학교              /!서울특별시 관악구 관악로 1
1     KAIST           대전광역시 유성구 대학로 291 ##
2    성균관대학교            서울특별시 종로구 성균관로 25-2
3     연세대학교              서울특별시 서대문구 연세로 50
4     UNIST    ## 울산광역시 울주군 언양읍 유니스트길 50 %
5   포항공과대학교             경상북도 포항시 남구 청암로 77
6     고려대학교              서울특별시 성북구 안암로 145
7     경희대학교             서울특별시 동대문구 경희대로 26
8     세종대학교              서울특별시 광진구 능동로 209
9     한양대학교             서울특별시 성동구 왕십리로 222
10     GIST             광주광역시 북구 첨단과기로 123
11    아주대학교           경기도 수원시 영통구 월드컵로 206
12    중앙대학교               서울특별시 동작구 흑석로 84
13  이화여자대학교  __________서울특별시 서대문구 이화여대길 52
14    건국대학교              서울특별시 광진구 능동로 120
15    경북대학교                대구광역시 북구 대학로 80
16    울산대학교             울산광역시 남구 대학로 93___
17    부산대학교          부산광역시 금정구 부산대학로63번길 2
18    영남대학교               경상북도 경산시 대학로 280
19   가톨릭대학교          서울특별시 종로구 창경궁로 296-12

In [18]:
# str.strip(to_strip = None)
# 선행 및 후행 문자를 제거
df['주소'].str.strip(to_strip = '_^!#? /%')

0            서울특별시 관악구 관악로 1
1          대전광역시 유성구 대학로 291
2        서울특별시 종로구 성균관로 25-2
3          서울특별시 서대문구 연세로 50
4     울산광역시 울주군 언양읍 유니스트길 50
5         경상북도 포항시 남구 청암로 77
6          서울특별시 성북구 안암로 145
7         서울특별시 동대문구 경희대로 26
8          서울특별시 광진구 능동로 209
9         서울특별시 성동구 왕십리로 222
10        광주광역시 북구 첨단과기로 123
11      경기도 수원시 영통구 월드컵로 206
12          서울특별시 동작구 흑석로 84
13       서울특별시 서대문구 이화여대길 52
14         서울특별시 광진구 능동로 120
15           대구광역시 북구 대학로 80
16           울산광역시 남구 대학로 93
17     부산광역시 금정구 부산대학로63번길 2
18          경상북도 경산시 대학로 280
19     서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object

In [19]:
# str.lstrip(to_strip = None)
# 선행 문자를 제거
df['주소'].str.lstrip(to_strip = '_^!#? /%')

0              서울특별시 관악구 관악로 1
1         대전광역시 유성구 대학로 291 ##
2          서울특별시 종로구 성균관로 25-2
3            서울특별시 서대문구 연세로 50
4     울산광역시 울주군 언양읍 유니스트길 50 %
5           경상북도 포항시 남구 청암로 77
6            서울특별시 성북구 안암로 145
7           서울특별시 동대문구 경희대로 26
8            서울특별시 광진구 능동로 209
9           서울특별시 성동구 왕십리로 222
10          광주광역시 북구 첨단과기로 123
11        경기도 수원시 영통구 월드컵로 206
12            서울특별시 동작구 흑석로 84
13         서울특별시 서대문구 이화여대길 52
14           서울특별시 광진구 능동로 120
15             대구광역시 북구 대학로 80
16          울산광역시 남구 대학로 93___
17       부산광역시 금정구 부산대학로63번길 2
18            경상북도 경산시 대학로 280
19       서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object

In [20]:
# str.rstrip(to_strip=None)
# 후행 문자를 제거
df['주소'].str.rstrip(to_strip = '_^!#? /%')

0                 /!서울특별시 관악구 관악로 1
1                 대전광역시 유성구 대학로 291
2               서울특별시 종로구 성균관로 25-2
3                 서울특별시 서대문구 연세로 50
4         ## 울산광역시 울주군 언양읍 유니스트길 50
5                경상북도 포항시 남구 청암로 77
6                 서울특별시 성북구 안암로 145
7                서울특별시 동대문구 경희대로 26
8                 서울특별시 광진구 능동로 209
9                서울특별시 성동구 왕십리로 222
10               광주광역시 북구 첨단과기로 123
11             경기도 수원시 영통구 월드컵로 206
12                 서울특별시 동작구 흑석로 84
13    __________서울특별시 서대문구 이화여대길 52
14                서울특별시 광진구 능동로 120
15                  대구광역시 북구 대학로 80
16                  울산광역시 남구 대학로 93
17            부산광역시 금정구 부산대학로63번길 2
18                 경상북도 경산시 대학로 280
19            서울특별시 종로구 창경궁로 296-12
Name: 주소, dtype: object

In [21]:
# 대소문자 변경
# .str.lower() : 모두 소문자로 변경
# .str.upper() : 모두 대문자로 변경
# .str.swapcase() : 소문자는 대문자, 대문자는 소문자로 변경