# California Housing Prices

## Median house prices for California districts derived from the 1990 census.

https://www.kaggle.com/datasets/camnugent/california-housing-prices

![image.png](../../../Images/CaliforniaHousing.png)

### Library & Data Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
housing_df = pd.read_csv('../../../Datasets/CaliforniaHousing.csv')

### 데이터프레임 훑어보기

In [3]:
# head() 함수

housing_df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [4]:
# info() 함수

housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [5]:
# describe() 함수

housing_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [6]:
# Series의 head() 함수

housing_median_age = housing_df['housing_median_age']

housing_median_age.head()

0    41.0
1    21.0
2    52.0
3    52.0
4    52.0
Name: housing_median_age, dtype: float64

In [7]:
# Series의 value_counts() 함수

value_counts = housing_median_age.value_counts()

value_counts

52.0    1273
36.0     862
35.0     824
16.0     771
17.0     698
34.0     689
26.0     619
33.0     615
18.0     570
25.0     566
32.0     565
37.0     537
15.0     512
19.0     502
27.0     488
24.0     478
30.0     476
28.0     471
20.0     465
29.0     461
31.0     458
23.0     448
21.0     446
14.0     412
22.0     399
38.0     394
39.0     369
42.0     368
44.0     356
43.0     353
40.0     304
13.0     302
41.0     296
45.0     294
10.0     264
11.0     254
46.0     245
5.0      244
12.0     238
8.0      206
9.0      205
47.0     198
4.0      191
48.0     177
7.0      175
6.0      160
50.0     136
49.0     134
3.0       62
2.0       58
51.0      48
1.0        4
Name: housing_median_age, dtype: int64

### 데이터프레임 칼럼 생성과 수정

In [8]:
# 신규 칼럼 생성하기 - 기본

housing_df['Age_by_0'] = 0

housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,Age_by_0
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0
...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,0
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,0
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,0

In [9]:
# 신규 칼럼 생성하기 - 응용

housing_df['Age_div_by_10'] = (housing_df['housing_median_age'] // 10).astype(int)

housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,Age_by_0,Age_div_by_10
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,4
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0,2
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0,5
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0,5
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,0,2
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,0,1
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,0,1
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,0,1
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,0,1

In [10]:
# 컬럼 데이터 수정하기

housing_df['Age_div_by_10'] = housing_df['Age_div_by_10'] * 10

housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,Age_by_0,Age_div_by_10
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0,40
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0,20
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0,50
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0,50
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0,50
...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,0,20
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,0,10
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,0,10
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,0,10
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,0,10

In [11]:
# 신규 컬럼에 대한 value_counts()

value_counts = housing_df['Age_div_by_10'].value_counts()

value_counts

30    5789
20    4841
10    4523
40    2725
50    1457
0     1305
Name: Age_div_by_10, dtype: int64

### 데이터 프레임 삭제

In [12]:
# 컬럼 데이터 삭제하기

housing_drop_df = housing_df.drop('Age_by_0', axis=1)

housing_drop_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,Age_div_by_10
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,40
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,20
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,50
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,50
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,50
...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,20
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,10
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,10
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,10
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,10

In [13]:
# 복수 컬럼 데이터 삭제하기
# drop()의 inplace를 True로 바꾸면 원 데이터프레임의 데이터도 같이 삭제, Default = False

drop_result = housing_df.drop(['Age_by_0', 'Age_div_by_10'], axis=1, inplace=True)

drop_result

In [14]:
housing_drop_df = housing_df.drop([0, 1, 2], axis=0)

housing_drop_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### 데이터프레임 데이터 조회

In [15]:
# 단일 컬럼명 데이터 조회
print(housing_df['housing_median_age'])

# 복수 컬럼명 데이터 조회
housing_df[['housing_median_age', 'total_rooms']]

0        41.0
1        21.0
2        52.0
3        52.0
4        52.0
         ...
20635    25.0
20636    18.0
20637    17.0
20638    18.0
20639    16.0
Name: housing_median_age, Length: 20640, dtype: float64

       housing_median_age  total_rooms
0                    41.0        880.0
1                    21.0       7099.0
2                    52.0       1467.0
3                    52.0       1274.0
4                    52.0       1627.0
...                   ...          ...
20635                25.0       1665.0
20636                18.0        697.0
20637                17.0       2254.0
20638                18.0       1860.0
20639                16.0       2785.0

[20640 rows x 2 columns]

In [16]:
# 인덱스 슬라이싱으로 데이터 조회

housing_df[0:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY

In [17]:
# 논리형 인덱싱으로 데이터 조회

housing_df[housing_df['housing_median_age'] == 30]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
129,-122.20,37.84,30.0,2211.0,346.0,844.0,343.0,6.0666,311500.0,NEAR BAY
140,-122.18,37.81,30.0,292.0,38.0,126.0,52.0,6.3624,483300.0,NEAR BAY
187,-122.23,37.79,30.0,999.0,264.0,1011.0,263.0,1.8854,137500.0,NEAR BAY
208,-122.23,37.79,30.0,610.0,145.0,425.0,140.0,1.6198,122700.0,NEAR BAY
285,-122.17,37.77,30.0,3326.0,746.0,1704.0,703.0,2.8750,135300.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20517,-121.54,38.58,30.0,4648.0,1252.0,2524.0,1089.0,1.3177,74300.0,INLAND
20538,-121.73,38.56,30.0,3306.0,629.0,1623.0,648.0,2.8614,145200.0,INLAND
20559,-121.79,38.67,30.0,2602.0,401.0,981.0,405.0,4.7222,167200.0,INLAND
20601,-121.57,39.13,30.0,442.0,103.0,413.0,88.0,1.5694,57900.0,INLAND
20606,-121.57,39.12,30.0,2601.0,534.0,1702.0,506.0,2.0800,56600.0,INLAND

In [18]:
# 복수 논리형 인덱싱으로 데이터 조회

housing_df[
           (housing_df['housing_median_age'] > 30) 
           & (housing_df['total_rooms'] < 100) 
           & (housing_df['median_income'] > 10)
          ]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
4492,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0,<1H OCEAN
16171,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0,NEAR BAY
17118,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0,NEAR BAY
17858,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0,<1H OCEAN
19006,-121.98,38.32,45.0,19.0,5.0,7460.0,6.0,10.2264,137500.0,INLAND

In [19]:
# iloc 함수로 데이터 조회

housing_df.iloc[0, 2] # housing_median_age의 첫 번째 값

41.0

In [20]:
# loc 함수로 데이터 조회

housing_df.loc[0, 'housing_median_age'] # housing_median_age의 첫 번째 값

41.0

In [21]:
# loc 함수로 복수 데이터 조회

housing_df.loc[0:4, 'housing_median_age'] # housing_median_age의 0 ~ 4번째 인덱스 값

0    41.0
1    21.0
2    52.0
3    52.0
4    52.0
Name: housing_median_age, dtype: float64

In [22]:
# loc 함수로 조건부 데이터 조회

housing_df.loc[housing_df['housing_median_age'] == 30, ['housing_median_age', 'total_bedrooms']]

       housing_median_age  total_bedrooms
129                  30.0           346.0
140                  30.0            38.0
187                  30.0           264.0
208                  30.0           145.0
285                  30.0           746.0
...                   ...             ...
20517                30.0          1252.0
20538                30.0           629.0
20559                30.0           401.0
20601                30.0           103.0
20606                30.0           534.0

[476 rows x 2 columns]

### 데이터프레임 데이터 정렬과 집계

In [23]:
# 오름차순 정렬

housing_sorted = housing_df.sort_values(by=['housing_median_age'])

housing_sorted

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
3130,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0,INLAND
19536,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,INLAND
12286,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0,INLAND
18972,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,INLAND
10391,-117.65,33.58,2.0,2411.0,354.0,703.0,217.0,7.8061,331400.0,<1H OCEAN
...,...,...,...,...,...,...,...,...,...,...
19516,-121.01,37.64,52.0,201.0,35.0,74.0,22.0,1.3036,75000.0,INLAND
1671,-122.21,38.06,52.0,2735.0,559.0,1076.0,487.0,3.6154,155700.0,NEAR BAY
15903,-122.41,37.75,52.0,2515.0,576.0,1209.0,540.0,3.5912,284900.0,NEAR BAY
19525,-121.00,37.64,52.0,530.0,177.0,325.0,158.0,1.1875,90600.0,INLAND
6343,-117.75,34.06,52.0,62.0,9.0,44.0,16.0,0.4999,112500.0,INLAND

In [24]:
# 복수 컬럼 내림차순 정렬

housing_sorted = housing_df.sort_values(by=['housing_median_age', 'total_rooms'], ascending=False)

housing_sorted

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
15689,-122.43,37.79,52.0,6186.0,1566.0,2065.0,1374.0,5.8543,500001.0,NEAR BAY
15657,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0,NEAR BAY
15659,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0,NEAR BAY
15769,-122.44,37.77,52.0,5604.0,1268.0,2023.0,1196.0,4.4085,400000.0,NEAR BAY
3353,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0,INLAND
...,...,...,...,...,...,...,...,...,...,...
2774,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0,INLAND
19536,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,INLAND
18972,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,INLAND
3130,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0,INLAND
12286,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0,INLAND

In [25]:
# 집계함수 적용

housing_df = housing_df.drop('ocean_proximity', axis=1)
new_df = (housing_df.sum() / housing_df.count())

housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0

In [26]:
# 특정 컬럼집계 함수 적용

housing_df[['housing_median_age', 'total_rooms']].mean()

housing_median_age      28.639486
total_rooms           2635.763081
dtype: float64

In [27]:
# groupby() 함수 적용

housing_groupby = housing_df.groupby('housing_median_age').mean()

housing_groupby

,longitude,latitude,total_rooms,total_bedrooms,population,households,median_income,median_house_value
housing_median_age,,,,,,,,
1.0,-119.457500,36.205000,1101.250000,172.000000,328.500000,99.250000,4.003400,144300.000000
2.0,-119.121379,35.494483,5530.293103,913.758621,2083.051724,724.586207,5.167766,224475.913793
3.0,-118.936452,35.284516,7160.080645,1233.419355,3001.774194,1059.935484,5.460258,235643.580645
4.0,-118.814293,34.966963,6237.282723,1113.042105,2813.162304,1004.837696,5.180673,229235.136126
5.0,-118.918033,35.234262,5018.307377,935.814050,2471.381148,844.192623,4.697636,208417.655738
6.0,-118.994313,35.233125,4541.406250,864.006369,2165.637500,770.125000,4.383393,203794.393750
7.0,-119.111486,35.544286,5430.720000,994.398844,2613.080000,900.640000,4.464457,193296.034286
8.0,-119.320243,35.743835,3989.577670,764.192118,2018.354369,694.223301,4.459338,194414.582524
9.0,-119.305415,35.683366,3831.624390,722.578431,1886.975610,655.921951,4.316425,186672.702439
10.0,-119.400492,35.914621,3515.060606,685.851711,1712.924242,606.693182,4.050508,176580.704545
11.0,-119.484803,35.896063,3876.736220,757.496032,1989.905512,678.712598,3.932593,179907.901575
12.0,-119.346261,35.731891,4162.474790,827.288136,2129.613445,753.218487,3.988412,182046.235294
13.0,-119.380762,35.817417,3630.771523,708.651007,1776.347682,639.605960,4.150874,190181.807947
14.0,-119.548981,35.975267,3660.461165,712.453659,1857.140777,644.109223,4.115541,189597.104369
15.0,-119.497109,35.900430,3282.472656,638.785010,1622.308594,580.796875,4.062305,181808.416016
16.0,-119.557588,35.732257,2966.569390,576.000000,1483.556420,532.210117,4.293998,200180.562905
17.0,-119.630645,35.965043,3159.464183,633.031700,1605.848138,577.855301,3.935827,190494.289398
18.0,-119.672000,35.944965,3106.173684,620.317857,1608.664912,570.461404,3.977344,193354.766667
19.0,-119.528127,35.826892,3072.001992,641.254509,1619.286853,587.201195,3.760389,193197.838645
20.0,-119.891828,36.143140,2897.036559,596.950216,1545.584946,558.526882,3.778618,195659.815054
21.0,-119.629036,35.779641,3148.038117,653.056306,1657.793722,603.441704,3.852120,200156.535874
22.0,-119.663033,35.824912,3247.491228,669.615190,1736.686717,614.696742,3.922650,209897.558897
23.0,-119.625000,35.732299,2896.531250,578.424719,1554.285714,540.404018,3.949525,204554.741071
24.0,-119.348766,35.410502,2912.838912,604.708245,1610.000000,567.464435,3.911442,205833.098326
25.0,-119.436696,35.503728,2803.448763,579.599644,1539.491166,542.127208,4.119936,220414.180212
26.0,-119.494330,35.506672,2599.570275,521.944354,1437.591276,492.284330,4.076914,209475.316640
27.0,-119.629488,35.620307,2571.370902,540.929461,1412.657787,502.586066,3.853651,208296.973361
28.0,-119.549512,35.555669,2515.174098,540.594017,1443.577495,506.422505,3.752313,208158.866242
29.0,-119.448243,35.503362,2490.388286,531.503311,1454.225597,497.466377,3.580305,197227.800434
30.0,-119.458571,35.446513,2334.056723,511.931915,1413.836134,480.344538,3.587635,200252.560924
31.0,-119.405087,35.370197,2327.517467,506.044543,1390.796943,477.451965,3.607926,207084.117904
32.0,-119.453912,35.475044,2322.619469,479.344643,1364.886726,454.295575,3.778895,203410.141593
33.0,-119.377935,35.385740,2212.830894,455.344828,1304.369106,434.865041,3.832625,203628.175610
34.0,-119.200334,35.164470,2146.076923,434.721408,1233.134978,414.522496,3.984903,214593.962264
35.0,-119.255316,35.170728,1979.856796,405.298289,1204.427184,390.274272,3.913107,207298.950243
36.0,-119.273179,35.172459,1839.866589,375.961449,1093.349188,361.642691,3.935958,207573.943155
37.0,-119.444115,35.338454,1814.266294,383.988636,1080.089385,366.208566,3.747540,207360.772812
38.0,-119.363173,35.350482,1828.601523,400.911688,1100.913706,376.182741,3.446261,193593.695431
39.0,-119.632005,35.514824,1897.728997,416.688525,1160.252033,395.216802,3.437686,208890.560976
40.0,-119.557993,35.440493,1785.911184,399.448505,1094.674342,376.776316,3.456350,208918.483553
41.0,-119.429291,35.344966,1637.533784,375.160410,1040.043919,352.094595,3.170057,197253.773649
42.0,-119.480543,35.346005,1740.054348,392.542700,1134.913043,376.331522,3.431315,198772.603261
43.0,-119.668102,35.556176,1724.062323,391.358974,1064.963173,370.436261,3.211136,193639.135977
44.0,-119.516180,35.326910,1787.280899,382.606232,1031.109551,361.603933,3.503119,216233.471910
45.0,-119.669932,35.494252,1770.741497,376.688811,1035.323129,359.551020,3.665441,217798.020408
46.0,-119.811551,35.652939,1774.902041,391.285714,1051.808163,374.640816,3.398138,200784.934694
47.0,-119.927576,35.777576,1772.777778,390.887179,1060.015152,370.489899,3.290915,190601.050505
48.0,-119.816667,35.715254,1761.711864,383.229885,970.926554,358.587571,3.473160,222571.807910
49.0,-120.275672,36.015075,1849.291045,394.000000,989.194030,373.671642,3.550495,220335.880597
50.0,-120.123603,35.987279,1792.426471,397.444444,998.977941,372.455882,3.444289,217880.242647
51.0,-120.489167,36.359167,1852.458333,394.063830,941.312500,377.770833,3.423648,227718.833333
52.0,-120.885915,36.605161,1858.655931,403.764427,934.271013,378.365279,3.889047,275420.871170

In [28]:
# 특정 컬럼 groupby() 함수 적용

housing_groupby = housing_df.groupby('housing_median_age')[['total_rooms', 'total_bedrooms']].mean()

housing_groupby

                    total_rooms  total_bedrooms
housing_median_age
1.0                 1101.250000      172.000000
2.0                 5530.293103      913.758621
3.0                 7160.080645     1233.419355
4.0                 6237.282723     1113.042105
5.0                 5018.307377      935.814050
6.0                 4541.406250      864.006369
7.0                 5430.720000      994.398844
8.0                 3989.577670      764.192118
9.0                 3831.624390      722.578431
10.0                3515.060606      685.851711
11.0                3876.736220      757.496032
12.0                4162.474790      827.288136
13.0                3630.771523      708.651007
14.0                3660.461165      712.453659
15.0                3282.472656      638.785010
16.0                2966.569390      576.000000
17.0                3159.464183      633.031700
18.0                3106.173684      620.317857
19.0                3072.001992      641.254509
20.0                2897.036559      596.950216
21.0                3148.038117      653.056306
22.0                3247.491228      669.615190
23.0                2896.531250      578.424719
24.0                2912.838912      604.708245
25.0                2803.448763      579.599644
26.0                2599.570275      521.944354
27.0                2571.370902      540.929461
28.0                2515.174098      540.594017
29.0                2490.388286      531.503311
30.0                2334.056723      511.931915
31.0                2327.517467      506.044543
32.0                2322.619469      479.344643
33.0                2212.830894      455.344828
34.0                2146.076923      434.721408
35.0                1979.856796      405.298289
36.0                1839.866589      375.961449
37.0                1814.266294      383.988636
38.0                1828.601523      400.911688
39.0                1897.728997      416.688525
40.0                1785.911184      399.448505
41.0                1637.533784      375.160410
42.0                1740.054348      392.542700
43.0                1724.062323      391.358974
44.0                1787.280899      382.606232
45.0                1770.741497      376.688811
46.0                1774.902041      391.285714
47.0                1772.777778      390.887179
48.0                1761.711864      383.229885
49.0                1849.291045      394.000000
50.0                1792.426471      397.444444
51.0                1852.458333      394.063830
52.0                1858.655931      403.764427

In [29]:
# 특정 컬럼 groupby(), agg() 함수 적용

housing_groupby = housing_df.groupby('housing_median_age')['total_rooms'].agg([min, max, sum])

housing_groupby

                      min      max        sum
housing_median_age
1.0                   6.0   2254.0     4405.0
2.0                  96.0  30450.0   320757.0
3.0                 475.0  39320.0   443925.0
4.0                   2.0  37937.0  1191321.0
5.0                 111.0  27870.0  1224467.0
6.0                  78.0  24121.0   726625.0
7.0                  77.0  28258.0   950376.0
8.0                  32.0  32054.0   821853.0
9.0                  97.0  30405.0   785483.0
10.0                 69.0  20263.0   927976.0
11.0                 72.0  32627.0   984691.0
12.0                 57.0  25957.0   990669.0
13.0                221.0  18448.0  1096493.0
14.0                231.0  25135.0  1508110.0
15.0                202.0  16042.0  1680626.0
16.0                 18.0  19059.0  2287225.0
17.0                 89.0  20354.0  2205306.0
18.0                102.0  12707.0  1770519.0
19.0                 99.0  15990.0  1542145.0
20.0                 37.0  17377.0  1347122.0
21.0                 44.0  18132.0  1404025.0
22.0                197.0  17591.0  1295749.0
23.0                141.0  11294.0  1297646.0
24.0                 84.0  10281.0  1392337.0
25.0                182.0  11016.0  1586752.0
26.0                 15.0  10111.0  1609134.0
27.0                173.0  12342.0  1254829.0
28.0                 26.0  12139.0  1184647.0
29.0                124.0  17738.0  1148069.0
30.0                 48.0   6540.0  1111011.0
31.0                 40.0   9320.0  1066003.0
32.0                166.0  14556.0  1312280.0
33.0                 32.0   9531.0  1360891.0
34.0                 45.0   9280.0  1478647.0
35.0                120.0  10869.0  1631402.0
36.0                 15.0   6871.0  1585965.0
37.0                 74.0   7097.0   974261.0
38.0                 51.0   5688.0   720469.0
39.0                 45.0   8193.0   700262.0
40.0                 67.0   7737.0   542917.0
41.0                 80.0   4400.0   484710.0
42.0                 42.0   6297.0   640340.0
43.0                 88.0   5963.0   608594.0
44.0                121.0   6983.0   636272.0
45.0                 19.0   7803.0   520598.0
46.0                 11.0  10088.0   434851.0
47.0                127.0   5416.0   351010.0
48.0                143.0   4506.0   311823.0
49.0                 32.0   4449.0   247805.0
50.0                180.0   3657.0   243770.0
51.0                175.0   4280.0    88918.0
52.0                  8.0   6186.0  2366069.0

### 데이터프레임 결측치 처리하기

In [30]:
# 결측치 여부 확인

housing_df['Age_na'] = np.nan
housing_df.isna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_na
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,True
20636,False,False,False,False,False,False,False,False,False,True
20637,False,False,False,False,False,False,False,False,False,True
20638,False,False,False,False,False,False,False,False,False,True
20639,False,False,False,False,False,False,False,False,False,True

In [31]:
# 결측치 개수 확인

housing_df.isna().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms          207
population                0
households                0
median_income             0
median_house_value        0
Age_na                20640
dtype: int64

In [32]:
# 결측치 데이터 대체하기

housing_df['Age_na'] = housing_df['Age_na'].fillna(housing_df['housing_median_age'].mean())

housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Age_na
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,28.639486
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,28.639486
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,28.639486
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,28.639486
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,28.639486
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,28.639486
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,28.639486
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,28.639486
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,28.639486
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,28.639486