# Wind Statistics

### Wind daily average wind speeds for 1961-1978 at 12 <br> synoptic meteorological stations in the Republic of Ireland (Haslett and raftery 1989).

https://github.com/guipsamora/pandas_exercises/blob/master/06_Stats/Wind_Stats/wind.data

![image](../../../Images/Wind.png)

### Library & Data Import

In [1]:
import pandas as pd

In [2]:
wind_df = pd.read_csv('../../../Datasets/Wind.csv')

#### 데이터를 로드하고 각 열의 데이터 타입을 파악하여라.

In [3]:
wind_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      6574 non-null   int64
 1   Mo      6574 non-null   int64
 2   Dy      6574 non-null   int64
 3   RPT     6568 non-null   float64
 4   VAL     6571 non-null   float64
 5   ROS     6572 non-null   float64
 6   KIL     6569 non-null   float64
 7   SHA     6572 non-null   float64
 8   BIR     6574 non-null   float64
 9   DUB     6571 non-null   float64
 10  CLA     6572 non-null   float64
 11  MUL     6571 non-null   float64
 12  CLO     6573 non-null   float64
 13  BEL     6574 non-null   float64
 14  MAL     6570 non-null   float64
dtypes: float64(12), int64(3)
memory usage: 770.5 KB

In [4]:
wind_df

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

#### Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라.

아래의 문제 풀이를 위해 임의로 이상치를 설정한다.

In [5]:
wind_df.loc[10:1000, 'Yr'] = wind_df.loc[10:1000, 'Yr'] - 50

여기서는 Yr, Mo, Dy를 합쳐 Yr_Mo_Dy란 변수로 날짜 형식을 만든 후 datetime으로 변환한다.

In [6]:
wind_df['Yr'] = '19' + wind_df['Yr'].astype(str)

Yr_Mo_Dy = wind_df[['Yr', 'Mo', 'Dy']].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)

wind_df = wind_df.drop(['Yr', 'Mo', 'Dy'], axis=1)

wind_df.insert(0, 'Yr_Mo_Dy', Yr_Mo_Dy)

wind_df

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-1-1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-1-2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-1-3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-1-4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-1-5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [7]:
wind_df.Yr_Mo_Dy = pd.to_datetime(wind_df.Yr_Mo_Dy)

wind_df['Yr_Mo_Dy'].head()

0   1961-01-01
1   1961-01-02
2   1961-01-03
3   1961-01-04
4   1961-01-05
Name: Yr_Mo_Dy, dtype: datetime64[ns]

#### Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하여라.

In [8]:
wind_df.Yr_Mo_Dy.dt.year.unique()

array([1961, 1911, 1912, 1913, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978])

#### Yr_Mo_Dy에 년도가 1961년 미만의 경우에는 수집된 데이터의 범주 밖이다. 해당경우의 값은 50을 더해 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라.

In [9]:
def fix_century(x):
    import datetime
    
    year = x.year + 51 if x.year < 1960 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))


wind_df['Yr_Mo_Dy'] = wind_df['Yr_Mo_Dy'].apply(fix_century)

wind_df.head(4)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88

#### 년도별 각컬럼의 평균값을 구하여라.

In [10]:
wind_df.groupby(wind_df.Yr_Mo_Dy.dt.year).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,13.578000,11.758889,11.608000,6.729000,9.600000,6.825000,11.056000,7.541111,8.620000,9.014000,12.749000,13.491000
1962,12.263057,10.315921,11.355411,6.964758,10.914350,7.755211,9.696364,8.892288,8.648438,9.858785,13.524028,13.686165
1963,12.728581,10.551547,12.054597,7.105721,11.074575,7.706405,11.157168,9.189150,8.468453,9.833791,13.414946,14.747576
1964,12.292308,10.674144,12.177551,6.968571,11.426295,7.866311,10.516327,9.779890,8.240518,10.182339,13.452857,14.743077
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

#### weekday 컬럼을 만들고 요일별로 매핑하라. ( 월요일 : 0 ~ 일요일 : 6)

In [11]:
wind_df['weekday'] = wind_df.Yr_Mo_Dy.dt.weekday

wind_df['weekday'].head(3).to_frame()

   weekday
0        6
1        0
2        1

#### weekday컬럼을 기준으로 주말이면 1, 평일이면 0 의 값을 가지는 WeekCheck 컬럼을 만들어라.

In [12]:
wind_df['WeekCheck'] = wind_df['weekday'].map(lambda x : 1 if x in [5,6] else 0)

wind_df['WeekCheck'].head(3).to_frame()

   WeekCheck
0          1
1          0
2          0

#### 년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라.

In [13]:
wind_df.groupby(wind_df.Yr_Mo_Dy.dt.month).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,3.000000,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,2.996416,0.284946
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,3.000000,0.285185
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,3.003584,0.286738
6,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,2.996296,0.285185
7,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,2.998208,0.284946
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,3.000000,0.286738
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,3.003704,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,2.996416,0.284946
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,3.000000,0.285185
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,3.003584,0.286738

#### 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라.

In [14]:
wind_df = wind_df.fillna(method='ffill').fillna(method='bfill')

wind_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Yr_Mo_Dy   6574 non-null   datetime64[ns]
 1   RPT        6574 non-null   float64
 2   VAL        6574 non-null   float64
 3   ROS        6574 non-null   float64
 4   KIL        6574 non-null   float64
 5   SHA        6574 non-null   float64
 6   BIR        6574 non-null   float64
 7   DUB        6574 non-null   float64
 8   CLA        6574 non-null   float64
 9   MUL        6574 non-null   float64
 10  CLO        6574 non-null   float64
 11  BEL        6574 non-null   float64
 12  MAL        6574 non-null   float64
 13  weekday    6574 non-null   int64
 14  WeekCheck  6574 non-null   int64
dtypes: datetime64[ns](1), float64(12), int64(2)
memory usage: 770.5 KB

In [15]:
wind_df.isnull().sum().to_frame()

           0
Yr_Mo_Dy   0
RPT        0
VAL        0
ROS        0
KIL        0
SHA        0
BIR        0
DUB        0
CLA        0
MUL        0
CLO        0
BEL        0
MAL        0
weekday    0
WeekCheck  0

#### 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라.

In [16]:
wind_df.groupby(wind_df.Yr_Mo_Dy.dt.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,13.578000,12.079000,11.608000,6.729000,9.902000,6.825000,11.056000,7.791000,8.620000,9.014000,12.749000,13.491000,2.800000,0.300000
1962-01,15.577619,12.086667,14.300000,8.216667,11.841429,9.427619,11.246190,9.975714,9.307619,10.628095,14.420000,15.280476,3.000000,0.285714
1962-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1962-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.096774,0.290323
1962-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.000000,0.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,2.903226,0.258065
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,3.100000,0.300000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,2.935484,0.290323
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,2.966667,0.266667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,3.193548,0.322581

#### RPT 컬럼의 값을 일자별 기준으로 1차 차분하여라.

In [17]:
wind_df['RPT'].diff().to_frame()

       RPT
0      NaN
1    -0.33
2     3.79
3    -7.92
4     2.75
...    ...
6569  3.75
6570 -4.37
6571  0.79
6572  4.50
6573  1.83

[6574 rows x 1 columns]

#### RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라.

In [18]:
wind_df[['RPT','VAL']].rolling(7).mean()

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]