# FIFA World Cup Goalscorers 1930-2018

## List of all FIFA World Cup goalscoreres 1930-2018

https://www.kaggle.com/datasets/darinhawley/fifa-world-cup-goalscorers-19302018

![image.png](../../Images/Worldcup.png)

### Library & Data Import

In [1]:
import pandas as pd

In [2]:
goal_df = pd.read_csv('../../Datasets/Worldcup.csv')

goal_df

                   Player  Goals                Years     Country
0          Miroslav Klose     16  2002-2006-2010-2014     Germany
1                 Ronaldo     15       1998-2002-2006      Brazil
2             Gerd Muller     14            1970-1974     Germany
3           Just Fontaine     13                 1958      France
4                    Pele     12  1958-1962-1966-1970      Brazil
...                   ...    ...                  ...         ...
1290        Josip Skoblar      1                 1962  Yugoslavia
1291          Safet Susic      1            1982-1990  Yugoslavia
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia
1293  Djordje Vujadinovic      1                 1930  Yugoslavia
1294         Branko Zebec      1            1954-1958  Yugoslavia

[1295 rows x 4 columns]

#### 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라.

In [3]:
new_df = goal_df.groupby('Country').sum().sort_values(by=['Goals'], ascending=False)

result = new_df.head(5)

print(result)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

#### 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라.

In [4]:
result = goal_df.groupby('Country').size().sort_values(ascending=False).head(5)

print(result)

Country
Brazil       81
Germany      78
Italy        60
Argentina    59
France       58
dtype: int64

#### Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라.

In [5]:
goal_df['yearLst'] = goal_df.Years.str.split('-')

goal_df

,Player,Goals,Years,Country,yearLst
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]"
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]"
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]"
3,Just Fontaine,13,1958,France,[1958]
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]"
...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962]
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]"
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930]
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930]
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]"

In [6]:
def checkFour(x):
    for value in x:
        if len(str(value)) != 4:
            return False
        
    return True
    
goal_df['check'] = goal_df['yearLst'].apply(checkFour)

goal_df

,Player,Goals,Years,Country,yearLst,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True
3,Just Fontaine,13,1958,France,[1958],True
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True
...,...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962],True
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True

In [7]:
result = len(goal_df[goal_df.check ==False])

print(result)

45

#### Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라.

In [8]:
df2 = goal_df[goal_df.check == True].copy()

result = len(df2)

print(result)

1250

In [9]:
df2

,Player,Goals,Years,Country,yearLst,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True
3,Just Fontaine,13,1958,France,[1958],True
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True
...,...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962],True
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True

#### 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라.

In [10]:
df2['LenCup'] = df2['yearLst'].str.len()

df2

,Player,Goals,Years,Country,yearLst,check,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True,4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True,3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True,2
3,Just Fontaine,13,1958,France,[1958],True,1
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True,4
...,...,...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962],True,1
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",True,2
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],True,1
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],True,1
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",True,2

In [11]:
result = df2['LenCup'].value_counts()

print(result[4])

16

In [12]:
df3 = goal_df[goal_df['Country'] == 'Yugoslavia']

result = df3[(df3.yearLst.str.len() == 2) == True]

result

                 Player  Goals      Years     Country       yearLst  check
254    Dragan Stojkovic      3  1990-1998  Yugoslavia  [1990, 1998]   True
497        Ivica Surjak      2  1974-1982  Yugoslavia  [1974, 1982]   True
1272      Stjepan Bobek      1  1950-1954  Yugoslavia  [1950, 1954]   True
1281  Milos Milutinovic      1  1954-1958  Yugoslavia  [1954, 1958]   True
1286  Vladimir Petrovic      1  1974-1982  Yugoslavia  [1974, 1982]   True
1291        Safet Susic      1  1982-1990  Yugoslavia  [1982, 1990]   True
1294       Branko Zebec      1  1954-1958  Yugoslavia  [1954, 1958]   True

In [13]:
print(len(result))

7

In [14]:
df4 = goal_df[goal_df.Years.str.contains('2002')]

df4

,Player,Goals,Years,Country,yearLst,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
7,Gabriel Batistuta,10,1994-1998-2002,Argentina,"[1994, 1998, 2002]",True
20,Christian Vieri,9,1998-2002,Italy,"[1998, 2002]",True
26,Rivaldo,8,1998-2002,Brazil,"[1998, 2002]",True
...,...,...,...,...,...,...
1231,Alvaro Recoba,1,2002,Uruguay,[2002],True
1233,Dario Rodriguez,1,2002,Uruguay,[2002],True
1244,Clint Mathis,1,2002,USA,[2002],True
1246,John O Brien,1,2002-2006,USA,"[2002, 2006]",True
1247,Earnie Stewart,1,1994-1998-2002,USA,"[1994, 1998, 2002]",True

In [15]:
result = len(df4)

result

156

#### 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [16]:
df4 = goal_df.Player.str.upper()

df4

0            MIROSLAV KLOSE
1                   RONALDO
2               GERD MULLER
3             JUST FONTAINE
4                      PELE
               ...
1290          JOSIP SKOBLAR
1291            SAFET SUSIC
1292    ALEKSANDAR TIRNANIC
1293    DJORDJE VUJADINOVIC
1294           BRANKO ZEBEC
Name: Player, Length: 1295, dtype: object

In [17]:
result = goal_df[df4.str.contains('CARLOS') == True]

result

,Player,Goals,Years,Country,yearLst,check
150,Carlos Borges,4,1954,Uruguay,[1954],True
163,Carlos Peucelle,3,1930,Argentina,[1930],True
165,Carlos Tevez,3,2006-2010,Argentina,"[2006, 2010]",True
338,Carlos Tenorio,2,2002-2006,Ecuador,"[2002, 2006]",True
511,Carlos Babington,1,1974,Argentina,[1974],True
584,Carlos Alberto,1,1970,Brazil,[1970],True
589,Roberto Carlos,1,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
643,Carlos Vidal,1,1930,Chile,[1930],True
655,Carlos Valderrama,1,1990-1994-1998,Colombia,"[1990, 1994, 1998]",True
684,Carlos Oliveira,1,1938,Cuba,[1938],True
940,Carlos Vela,1,2018,Mexico,[2018],True
1041,Carlos Manuel,1,1986,Portugal,[1986],True
1151,Juan Carlos Valeron,1,2002,Spain,[2002],True

In [18]:
print(len(result))

13

#### 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [19]:
df5 = goal_df[goal_df.yearLst.str.len() == 1]

df5

                   Player  Goals Years     Country yearLst  check
3           Just Fontaine     13  1958      France  [1958]   True
6           Sandor Kocsis     11  1954     Hungary  [1954]   True
13                 Ademir      9  1950      Brazil  [1950]   True
21                Eusebio      9  1966    Portugal  [1966]   True
24      Guillermo Stabile      8  1930   Argentina  [1930]   True
...                   ...    ...   ...         ...     ...    ...
1288       Zdravko Rajkov      1  1958  Yugoslavia  [1958]   True
1289    Branislav Sekulic      1  1930  Yugoslavia  [1930]   True
1290        Josip Skoblar      1  1962  Yugoslavia  [1962]   True
1292  Aleksandar Tirnanic      1  1930  Yugoslavia  [1930]   True
1293  Djordje Vujadinovic      1  1930  Yugoslavia  [1930]   True

[824 rows x 6 columns]

In [20]:
result = df5.iloc[0].Player

print(result)

Just Fontaine

#### 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [21]:
result= df2[df2.LenCup==1].Country.value_counts().index[0]

print(result)

Brazil